# IEDU_groupNet

GroupNetAndroid/: .gitignore
GroupNetAndroid/app/: build.gradle  google-services.json
GroupNetAndroid/app/src/androidTest/java/groupnet/iedu/com/groupnetandroid/: ApplicationTest.java
GroupNetAndroid/app/src/main/: AndroidManifest.xml
GroupNetAndroid/app/src/main/java/groupnet/iedu/com/groupnetandroid/: AboutActivity.java  AddFragment.java  ChatFragment.java  ChatListAdapter.java  CreateAccountActivity.java  CreateProfile1Activity.java  GroupDetailActivity.java  GroupFragment.java  GroupFragmentAdapter.java  GroupFragmentViewAdapter.java  GroupSearchActivity.java  HomeFragment.java  HomeFragmentAdapter.java  LoginActivity.java  LoginPageActivity.java  MainActivity.java  MainFragment.java  MainViewPagerAdapter.java  MemberViewActivity.java  SearchFragment.java  SearchFragmentAdapter.java
GroupNetAndroid/app/src/main/java/groupnet/iedu/com/groupnetandroid/Connections/: ConnectionFileUpload.java  ConnectionFileUploadFragment.java  ConnectionGroup.java  ConnectionGroupAdd.java  ConnectionGroupDelete.java  ConnectionGroupJoin.java  ConnectionGroupJoinActivity.java  ConnectionLogin.java  ConnectionNameLookup.java  ConnectionSignup.java
GroupNetAndroid/app/src/main/java/groupnet/iedu/com/groupnetandroid/Domain/: GroupItem.java
GroupNetAndroid/app/src/main/java/groupnet/iedu/com/groupnetandroid/Utils/: DateUtils.java  FileFromBitmap.java  FileFromBitmapFragment.java  ImageUtils.java  Logger.java
GroupNetAndroid/app/src/main/java/groupnet/iedu/com/groupnetandroid/samples/SideNav/: NavActivity.java
GroupNetAndroid/app/src/main/java/groupnet/iedu/com/groupnetandroid/samples/components/: SampleActivity.java
GroupNetAndroid/app/src/main/java/groupnet/iedu/com/groupnetandroid/samples/connection/: ConnectionSample.java
GroupNetAndroid/app/src/main/java/groupnet/iedu/com/groupnetandroid/samples/dynamic_list/: ListViewDemo.java
GroupNetAndroid/app/src/main/java/groupnet/iedu/com/groupnetandroid/samples/gridview/: DetailsActivity.java  GridViewAdapter.java  ImageItem.java  MainActivity.java
GroupNetAndroid/app/src/main/java/groupnet/iedu/com/groupnetandroid/samples/imageLoad/: ImageLoadActivity.java
GroupNetAndroid/app/src/main/java/groupnet/iedu/com/groupnetandroid/samples/list/: ArticleFragment.java  HeadlinesFragment.java  Ipsum.java  MyFragmentActivity.java
GroupNetAndroid/app/src/main/java/groupnet/iedu/com/groupnetandroid/samples/push/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  PushTestActivity.java
GroupNetAndroid/app/src/main/java/groupnet/iedu/com/groupnetandroid/samples/tab/: BottomNav2Activity.java  BottomNavActivity.java  DemoAdapter.java  DemoFragment.java  DemoViewPagerAdapter.java
GroupNetAndroid/app/src/main/java/groupnet/iedu/com/groupnetandroid/transformation/: DepthPageTransformer.java
GroupNetAndroid/app/src/main/res/drawable/: border.xml  button_1.xml  button_2.xml  button_3.xml  button_example.xml  circle.xml  rounded_rectangle_green.xml
GroupNetAndroid/app/src/main/res/layout/: activity_about.xml  activity_bottom_nav.xml  activity_bottom_nav2.xml  activity_create_account.xml  activity_create_profile1.xml  activity_group_detail.xml  activity_group_search.xml  activity_home.xml  activity_image_load.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_member_view.xml  activity_push_test.xml  activity_sample.xml  app_bar_nav.xml  content_nav.xml  fragment_add.xml  fragment_chat.xml  fragment_demo_list.xml  fragment_group.xml  fragment_search.xml  group_fragment_item_layout.xml  item_message_received.xml  layout_item_group.xml  layout_item_home.xml  layout_item_search.xml
GroupNetAndroid/app/src/main/res/menu/: menu_actionbar_options.xml  toolbar_menu.xml
GroupNetAndroid/app/src/main/res/values/: colors.xml  dimens.xml  example_spinner_item.xml  strings.xml  styles.xml
GroupNetAndroid/app/src/main/res/values-v21/: styles.xml
GroupNetAndroid/app/src/test/java/groupnet/iedu/com/groupnetandroid/: ExampleUnitTest.java
GroupNetClient/: .classpath  .gitignore  .project
GroupNetClient/libs/: .gitignore
GroupNetClient/src/com/iedu/client/: Env.java  GroupClient.java  MediaClient.java  MembershipClient.java  MessageClient.java  UserClient.java
GroupNetCore/: .project  build.xml
GroupNetCore/.externalToolBuilders/: jar_export.launch
GroupNetCore/src/com/iedu/domain/: Group.java  GroupBin.java  Media.java  Membership.java  MembershipBin.java  Message.java  MessageBin.java  Signal.java  Tag.java  TagDao.java  TagService.java  User.java
GroupNetWeb/: .classpath  .gitignore  .project  install.sh  pom.xml
GroupNetWeb/WebContent/: add_membership_test.jsp  add_user_test.jsp  group_list.jsp  login_test.jsp  show_medias.jsp  show_users.jsp
GroupNetWeb/WebContent/WEB-INF/: SpringEx-servlet.xml  add_media_test.jsp  show_users.jsp  update_media_test.jsp  web.xml
GroupNetWeb/WebContent/WEB-INF/conf/: applicationContext.xml
GroupNetWeb/src/com/iedu/config/: FrongEndConfig.java  SpringMongoConfig.java
GroupNetWeb/src/com/iedu/dao/: GroupDao.java  MediaDao.java  MembershipDao.java  MessageDao.java  ProductsDao.java  TagDao.java  UserDao.java
GroupNetWeb/src/com/iedu/domain/: Group.java
GroupNetWeb/src/com/iedu/service/: GroupService.java  MediaService.java  MembershipService.java  MessageService.java  TagService.java  UserService.java
GroupNetWeb/src/com/iedu/util/: MyJsonUtil.java
GroupNetWeb/src/com/iedu/web/: GroupController.java  MainController.java  MediaController.java  MembershipController.java  MessageController.java  UserController.java
GroupNetWeb/src/conf/: sqlMapConfig.xml
GroupNetWeb/src/query/: groupSql.xml  mediaSql.xml  membershipSql.xml  messageSql.xml  productsSql.xml  userSql.xml
