<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intro"
        android:text="Welcome!"
        android:textSize="15pt"
        android:textColor="@color/black"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intro2"
        android:text="Let's get started by entering your information."
        android:textSize="8pt"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/intro"
        android:textColor="@color/grey"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/createUsername"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intro2"
        >
        <EditText
            android:id="@+id/user_id"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint=" UserName"
            android:textSize="8pt"
            android:textColor="@color/grey"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/createPassword"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createUsername">
        <EditText
            android:id="@+id/user_password"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint=" Password"
            android:textSize="8pt"
            android:textColor="@color/grey"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- At least one capital letter"
        android:layout_below="@id/createPassword"
        android:layout_marginLeft="10dp"
        android:textColor="@color/grey"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- At least one lower case letter"
        android:layout_below="@id/textView"
        android:layout_marginLeft="10dp"
        android:textColor="@color/grey"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- At least one number"
        android:layout_below="@id/textView2"
        android:layout_marginLeft="10dp"
        android:textColor="@color/grey"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/confirmPass"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3">
        <EditText
            android:id="@+id/confirmPassText"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="8pt"
            android:textColor="@color/grey"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/profileEmail"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPass">
        <EditText
            android:id="@+id/user_email"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="Email"
            android:textSize="8pt"
            android:textColor="@color/grey"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_create_account"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_below="@id/profileEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avloadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:indicator="BallGridPulse"
            app:indicator_color="@color/colorPrimaryDark"
            />
    </RelativeLayout>
</RelativeLayout>