<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/logo_view"
        android:layout_marginTop="30dp"
        android:layout_width= "match_parent"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/logo_text_view"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_view"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:text="Welcome to Groupnet"/>

    <Button
        android:id="@+id/signup_button"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Not A Member? Sign Up Now"
        android:textSize = "5pt"
        android:onClick="signUpButton"/>

    <Button
        android:id="@+id/forgot_password_button"
        android:layout_above="@id/signup_button"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Forgot Password? Click Here!"
        android:textSize = "5pt"
        android:onClick = "forgotPasswordButton"/>


    <Button
        android:id="@+id/login_button"
        android:layout_above="@id/forgot_password_button"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Login"
        android:onClick = "loginButton"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/user_password_layout"
        android:layout_above="@id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/user_password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:paddingLeft="11dp"
            android:text="4321"
            android:hint=" Password"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/user_id_layout"
        android:layout_above="@id/user_password_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/user_id"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="  Username/ID"
            android:text="sam"
            />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avloadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:indicator="BallGridPulse"
            app:indicator_color="@color/colorPrimaryDark"
            />
    </RelativeLayout>

</RelativeLayout>