<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<ImageView-->
            <!--android:id="@+id/imageView2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="171dp"-->
            <!--app:srcCompat="@drawable/image_1" />-->

        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:id="@+id/image_view"/>

            <TextView
                android:id="@+id/user_id_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UserID112"
                android:textAlignment="center"
                android:textColor="@color/textLabelColor"
                android:textSize="7pt" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textStyle="bold"
                        android:textColor="@color/textLabelColor"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Members"
                        android:textColor="@color/textLabelColor"
                        android:textSize="7pt" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textStyle="bold"
                        android:textColor="@color/textLabelColor"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textColor="@color/textLabelColor"
                        android:textSize="7pt" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_2"
                    android:text="Edit Profile" />

                <ImageButton
                    android:id="@+id/button_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_settings_applications_black_24dp"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <!--<GridView-->
        <!--android:id="@+id/grou_gridView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="150dp"-->
        <!--android:clickable="true"-->
        <!--android:columnWidth="200dp"-->
        <!--android:drawSelectorOnTop="true"-->
        <!--android:focusable="true"-->
        <!--android:gravity="center"-->
        <!--android:numColumns="3"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:verticalSpacing="2dp"-->
        <!--android:layout_weight="0.64" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_demo_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
