<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/fragment_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_group_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Group"
            android:textSize="17pt"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            />


        <TextView
            android:id="@+id/add_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_group_label1"
            android:text="Group Name:"
            android:textSize="10pt"
            android:textColor="#000000"
            android:layout_centerHorizontal="false"
            android:paddingLeft="7dp"
            android:layout_alignLeft="@id/add_group_label1"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/group_name_layout"
            android:layout_below="@id/add_group_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/add_group_label1">
            <EditText
                android:id="@+id/group_name"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:inputType="text"
                android:paddingLeft="11dp"
                />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/add_group_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_name_layout"
            android:text="Group Description:"
            android:textSize="10pt"
            android:textColor="#000000"
            android:layout_centerHorizontal="false"
            android:paddingLeft="7dp"
            android:layout_alignLeft="@id/add_group_label1"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/group_desc_layout"
            android:layout_below="@id/add_group_desc"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/add_group_label1">
            <EditText
                android:id="@+id/group_desc"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:inputType="textMultiLine"
                 />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_loadimage"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/group_desc_layout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_library_add_black_24dp"
            android:text="Add Group Image"
            />

        <ImageView
            android:id="@+id/targetimage"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn_loadimage"
            android:layout_width="250dp"
            android:layout_height="150dp"
            />

        <Button
            android:id="@+id/btn_create_group"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/targetimage"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_library_add_black_24dp"
            android:text="Create Group"
            android:layout_marginBottom="130dp"
            />


    </RelativeLayout>
</ScrollView>